APP_ENV=local

API_PORT=5080
WEB_PORT=3080
WEB_PUBLIC_ORIGIN=http://localhost:3000

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=booking
POSTGRES_USER=booking
POSTGRES_PASSWORD=change_me

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

SPRING_PROFILES_ACTIVE=local
INTEGRATIONS_MODE=mock

JWT_SECRET=change_me_to_32_plus_characters
JWT_EXPIRY_SECONDS=7200
JWT_REFRESH_EXPIRY_SECONDS=1209600
WEBHOOK_SECRET=change_me
PAYMENT_REAL_API_KEY=
EMAIL_REAL_API_KEY=
SMS_REAL_API_KEY=

CORS_ALLOWED_ORIGIN=http://localhost:3000
NEXT_PUBLIC_API_BASE_URL=http://localhost:5080
